<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="stylesheet" href="créditoscss.css">
</head>
<body>
    <h1>Muito Obrigado</h1> <!--o favicon é só para referenciar, troque pelas fotos deles-->
    <div id="créditos"> <!-- medida da imagem -> largura: 200; altura: 234; resolução: 72.000-->
    <h4> Rafael: Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corrupti, debitis numquam, labore ipsam itaque nemo voluptatem ullam alias deserunt, magnam id fuga eius adipisci deleniti quaerat ab! Atque, provident!</h4>
    <h4> Ryan: <ul>
        <li>
            Fez a entrevista
        </li>
        <li>
            Fez o tecido sob a mesa
        </li>
        </ul>
    </h4>
    <h4> Carlos: <ul>
        <li>
            líder do grupo
        </li></ul>
    </h4>
    <h4> Arthur: <ul>
        <li>contribuiu para a entrevista</li>
        <li>Trouxe o manequim e a roupa da banda marcial</li>
        </ul>
    </h4>
    <h4> João Anunciação: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto minima sit optio cumque ea, ipsam laudantium esse alias, sed nesciunt facere. Ullam consequuntur consectetur atque commodi fugit tempore sed iste!</h4>
    <h4> João Maggi: 
        <ul>
        <li>Fez o site inteiro</li>
        <li>Escreveu as respostas da entrevista</li>
        </ul>
    </h4>
    </div>
</body>
</html>
